/* -----------========custom css ===========--------  */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    transition:all 0.3s ease-in-out;
}
:root{

    /*color */
   ---red:#fd307a;
   ---white: #fff;
   ---p-text:#ffffffad;
   ---bg-color:#293445;
   
    /* font  */
    --font-14: 14px;
    --font-16: 16px;
    --font-h1-100: 100px;
    --font-h2-55: 55px;
    --font-h3-33: 33px;
    --font-h4-25: 25px;
    --font-h5-22: 22px;
    --font-h6: 14px;

    /* more fontsize  */
    --font-37: 37px;
    --font-30: 30px;
}
*:before, 
*:after {
    box-sizing: border-box;
}
img{
    max-width: 100%;
    height: auto;
    
}
a{
    cursor: pointer;
    display: block;
    font-family: "Montserrat", sans-serif;
    
}
h1, 
h2, 
h3, 
h4, 
h5, 
h6{
    
    font-family: "Zen Dots", sans-serif;
}
p{
    font-family: "Montserrat", sans-serif;
}

html{
    scroll-behavior: smooth;
    width: 100%;
    height: 100%;
}
body{
    scroll-behavior: smooth;
    font-family: "Montserrat", sans-serif;
    max-width: 100%;
    height: auto;
    background-color: var(---bg-color);
    color: #fff;
   
} 
.container{
    padding: 2% 5%;
    
}
section{
    height: auto;
    
}
.mobile-nav ul{
    padding: 35px;
    margin: 2%;
}
.mobile-nav img{
    padding: 2%;
    margin: 8%;
}
.mobile-nav li {
    margin: 3% 0;
}
.mobile-nav li a{
    text-transform: capitalize;
    font-size: var(--font-h4-25);
    color: var(---white);
    font-weight: 500;
    margin-top:25px;
    cursor: pointer;
}
.mobile-nav li a:hover{
    color: var(---red);

}
.mobile-nav{
    display: none;
}
.mobile-nav-social{
    display: flex;
    margin-left: 30px;
}
.mobile-nav-social a{
    padding:2px 5px;
    margin: 3%;
    font-size: 20px;
    background-color: var(---yellow-color);
    border-radius: 100%;
    font-size: var(--font-30);
    color: var(---white);
}
.mobile-nav-social a:hover{
    color: #fd307a;
    background-color: #00000080;
}

.mobile-nav-social i{
    color: var(---black-color);
}
.menu-icon{
    display: none;
}

.menu-icon i{
    color: var(---red);
    opacity: 0.8;
    background-color: #0000001f;
    font-size: var(--font-37);
    text-align: center;
    padding: 5px;
    cursor: pointer;
    border-radius: 5%;
    
}
.menu-icon .open:hover{
    transform: scale(1.1);
    
    
}


/* =============================================================  */
header{
    max-width: 100%;
    margin: 0 auto;
}
.head{
    background: url(img/hero-bg-01.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: auto;
    width: 100%;
    position: relative;
    
    
}
.head::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background:linear-gradient(to bottom, rgba(0,0,0,0.2), rgba(0,0,0,0.8));
}
.projectHTML-head{
    background: url(img/bg_04\ \(1\).jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 80vh;
    width: 100%;
    position: relative;
}
.projectHTML-head::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background:linear-gradient(to bottom, rgba(0,0,0,0.2), rgba(0,0,0,0.8));
}
.aboutHTML-head{
    background: url(img/bg_05.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 120vh;
    width: 100%;
    position: relative;
}
.aboutHTML-head::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background:linear-gradient(to bottom, rgba(0,0,0,0.2), rgba(0,0,0,0.8));
}
.contactHTML-head{
    background: url(img/bg_03.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 70vh;
    width: 100%;
    position: relative;

}
.contactHTML-head::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background:linear-gradient(to bottom, rgba(0,0,0,0.2), rgba(0,0,0,0.8));
}
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1% 0;
    width: 100%;
    
}
nav .logo{
    width: 100%;
    z-index: 1;
}
nav .logo img{
    max-width: 100%;
    cursor: pointer;
}
.link{
    display: flex;
    flex-direction: row;
    max-width: 100%;
    z-index: 1;
}
.link li a{
    color: var(---white);
    text-transform: capitalize;
    margin:  0 15px;
    cursor: pointer;
    font-size: var(--font-16);
    font-weight: 500;
    line-height: 20px;
    position: relative;
}
#active, .link li a:hover{
    color: var(---red);
}
.link li a::after{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    margin: 0 auto;
    top: 20px;
    left: 0px;
    background-color: var(---red);
    transition: 0.3s ease-in-out;
}
 .link  li a:hover::after{
    width: 100%;
} 
.hero{
    z-index: 1;
    position: relative;
}
.hero-content{
    margin-top: 12%;
    width: 600px;
}
.hero-content h6{
    font-size: var(--font-14);
    font-weight: 600;
    color: var(---white);
    margin-bottom: 35px;
    letter-spacing: 3px;
}
.hero-content h3{
    font-size: var(--font-h4-25);
}
.hero-content h1{
    font-size: var(--font-h1-100);
    font-weight: 400;
    color: var(---white);
    line-height: 120px;

}
.hero-card-container{
    margin-top: 10.5%;
    max-width: 100%;
    
}
.hero-card-container .hero-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  
    max-width: 100%;
    max-height: 100%;
    margin-top: 10%;
   
   border-bottom: 0;
    background-color: transparent;

  
}
.hero-container .hero-card{
    padding: 15.5% 20%; 
   border: 1px solid #ffffff28;
   border-bottom: 0;
    height: auto;
    max-width: 100%;
}
.hero-card h6{
    font-size: var(--font-14);
    margin-bottom: 25px;
    color: var(---red);
    font-weight: 600;
    letter-spacing: 3px;
}
.hero-card h4{
    font-size: var(--font-h4-25);
    font-weight: 600;
    max-width: 100%;
    width: 180px;

}
/* ====================================main=================================  */
#home-body{
    background: url(img/bg_01.jpg);
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 350vh;
    width: 100%;
    position: relative;
    

}

#home-body::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background:linear-gradient(to bottom, #26303fc0,  #31415ab2 );
    
}
.about-us{
    z-index: 1;
    position: absolute;
    max-width: 100%;
    margin: 0 auto;
   height: auto;
    padding: 0 4%;
}
.about-us .about-us-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    gap: 35px;
    width: 100%;
    padding: 0 1%;
}
.about-us-container .about-us-card{
    width: 100%;
    height: auto;

}
.about-us-card h6{
    font-size: var(--font-h6);
    color: var(---p-text);
    font-weight: 800;
    letter-spacing: 5px;
    margin-top: 23%;
}
.about-us-card h2{
    font-size: var(--font-h2-55);
    font-weight: 700;
    margin-top: 5%;
    width: 500px;
    line-height: 80px;
}
.about-us-card p{
    font-size: var(--font-16);
    font-weight: 600;
    color: var(---p-text);
    margin-top: 15%;
    line-height: 30px;
    width: 500px;
}
.btn{
    text-transform: uppercase;
    font-size: var(--font-14);
    padding: 15px 30px;
    border: 1px solid var(---white);
    display: block;
    width: 35%;
    text-align: center;
    background-color: transparent;
   
}
.btn:hover{
    background-color: var(---red);
    border: 1px solid transparent;
    
}
.about-us-card a{
    margin-top: 10%;
    font-family: "Zen Dots", sans-serif;
    color: var(---white);
    

}
.about-us-card img{
    height: 950px;
    max-height: 100%;
    width: 100%;
    object-fit: cover;
}
.about-us-card img:hover{
    transform: scaleY(1.01);
    padding: 1% 0;
}
.platform {
    margin-top: 10%;
    padding: 2% 10%;
}
.platform h6, .choose h6, .clients h6{
    font-size: var(--font-h6);
    color: var(---p-text);
    font-weight: 800;
    letter-spacing: 5px;
}
.platform h2, .choose h2, .clients h2   {
    font-size: var(--font-h2-55);
    font-weight: 700;
    margin-top: 5%;
    width: 950px;
    max-width: 100%;
    color: var(---white);
    opacity: 0.9;
    line-height: 80px;
}

hr{
    border: 0;
    border-bottom: 1px solid var(---p-text);
    opacity: 0.5;
    height: 1px;
    max-width: 100%;
    width: 98%;
    margin: 0 auto;
    
    
   
}

.accordion{
    width: 90%;
    height: auto;
    margin: 5px 5%;
    padding: 10px;
    color: var(---white);
    font-size: var(--font-37);
    font-weight: 800;
    font-family: "Zen Dots", sans-serif;
    text-transform: capitalize;
    cursor: pointer;
    background-color:transparent;
    border: none;
    outline: none;
    text-align: left;
    transition: 0.3s;
   
} 
.accordion::after{
    content: '^';
    float: right;
    transform: rotate(180deg);
    margin-right: 10px;
    font-size: 15px;
    transition: 0.3s;
}

.card{
    padding: 0 15px;
    background-color: transparent;
    transition: 0.4s;
    height: 100%;
    max-width: 89%;
    margin:  10px 6%;
    max-height: 0;
    font-size: var(--font-16);
    color: var(---p-text);
    line-height: 25px;
    font-weight: 600;
    overflow: hidden;
    margin-bottom: 30px;
    position: relative;
    border-bottom:  1px solid rgb(97, 93, 93);
}
.card p{
    
   font-size: var(--font-16);
   max-width: 80%;
   
  
   
}
.on::after{
    content: '^';
    transform: rotate(360deg);
    transition: 0.3s;
    

}
/* -----------------------------------------------------------------------  */
#project{
    width: 100%;
    padding: 3% 0;
}
.project-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.project-content h2{
    font-size: var(--font-h2-55);
    font-weight: 400;
    letter-spacing: 1px;
    color: var(---white);
    max-width: 100%;
    
}
.project-content a{
    color: var(---red);
    font-size: var(--font-14);
    text-transform: uppercase;
    font-weight: 300;
    font-family: "Zen Dots", sans-serif;
    letter-spacing: 1px;
    cursor: pointer;
    max-width: 100%;

}
.project-content a:hover{
    letter-spacing: 1.4px;
    color: var(---white);
}
.project-img-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    height: auto;
    padding: 1%;
}
.project-img-card{
    position: relative;
    
}
.project-img-card .project-img-content{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    padding: 8%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    z-index: 1;
}

.project-img-card img{
    width: 100%;
    height: 450px;
    object-fit: cover;
    position: relative;
    opacity: 0.8;
    
}
.project-img-card img:hover{
    transform: rotate(360deg);
    position: relative;
}
.project-img-card:hover::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background:linear-gradient(to top, rgba(0, 0, 0, 0.596),  rgba(255, 0, 0, 0.247));

}
.project-img-content h6{
    font-size: var(--font-h6);
    color: var(---red);
    font-weight: 600;
    letter-spacing: 5px;
    margin-bottom: 20px;

}
.project-img-card h3{
    font-size: var(--font-h3-33);
    font-weight: 600;
    margin-bottom: 15px;
}

.project-img-card p{
    font-size: var(--font-16);
    font-weight: 600;
    color: var(---p-text);
    line-height: 30px;
}
/* ---------------------------------------------------------  */
.choose, .clients{
    margin-top: 3%;
    padding: 2% 10%;
}
.choose-container{
    margin: 8% 0 2%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
    border-bottom: 1px solid #ffffff28;
    padding-bottom: 40px;
    
}
.choose-card{
    width: 100%;
    height: auto;
}
.choose-card h4{
    font-size: var(--font-h4-25);
    font-weight: 600;
    margin-bottom: 8%;

}
.choose-card p{
    font-size: var(--font-16);
    color: var(---p-text);
    font-weight: 500;
    line-height: 25px;
    
}
.logo-img img,
.logo-img2 img{
    max-width: 100%;
    height: auto;
 }
 .logo-img{
    white-space: nowrap;
    animation: 10s slider1 infinite linear;
 }
 .logo-img2{
    white-space: nowrap;
    animation:  30s slider2 infinite linear;
 }
 #logo-img-slide{
    overflow: hidden;
    padding: 4% 12%;
    width: 70%;
    margin: 0 auto;
    background-color: transparent;
 }
 @keyframes slider1{
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100%);
    }
 }
 @keyframes slider2{
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100%);
    }
 }
 
/* -----------------------------------------------------------------  */
#end{
    background: url(img/bg_03.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    height: 67vh;
    width: 100%;
    position: relative;
    padding: 3% 0;
    margin: 3% 0; 
}

#end::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background:linear-gradient(to bottom, rgba(0, 0, 0, 0.39), rgba(0,0,0,0.8));
    
}
.end-content{
    position: absolute;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.end-content h2{
    font-size: var(--font-h2-55);
    font-weight: 400;
    color: var(---white);
    margin-bottom: 25px;
    margin-top: 35px;
    line-height: 70px;
    position: relative;
}
.end-content h2::before{
    content: '';
    position: absolute;
    top: -20px;
    left: 0;
    width: 12%;
    margin-left: 40%;
    height: 1px;
    background-color: var(---red);
}
.end-content p{
    font-size: var(--font-16);
    font-weight: 500;
    color: var(---p-text);
    line-height: 20px;
    margin-bottom: 30px;
}
.end-content a{
    color: var(---white);
    font-size: var(--font-14);
    font-family: "Zen Dots", sans-serif;
    margin-bottom: 5%;

}
/* ================================================================== */
footer{
    width: 100%;
    height: 60vh;
}
.footer-container{
    padding: 5%;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
}
.footer-container .footer-card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    margin: 5% 0;
}
.footer-card img{
    margin-bottom: 30px;
}
.footer-card p{
    font-size: var(--font-16);
    color: var(---p-text);
    font-weight: 500;
    line-height: 28px;
    width: 80%;
}
.footer-card h5{
    font-size: var(--font-h5-22);
    font-weight: 300;
    color: var(---white);
    margin-bottom: 35px;
    margin-left: 15%;
    
}
.footer-card ul{
    margin-left: 15%;
}
.footer-card ul li a{
    color: var(---p-text);
    margin: 2% 0;
    padding: 5px 0;
    text-transform: capitalize;
    font-size: var(--font-16);
    font-weight: 500;
    cursor: pointer;
}
.footer-card ul li a:hover, .footer-text:hover{
    color: var(---red);
}
.footer-text{
    color: var(---p-text);
    padding: 5px 0;
}

/* ====================================PROJECT HTML ================================= */
#home-body-project{
    max-width: 100%;
    height: auto;

}

#home-body-project .project-bg-1, 
#home-body-project .project-bg-2,
#home-body-project .project-bg-3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 100%;
    margin:  0 auto;
    position: relative;

}

.project-bg-1 img, 
.project-bg-2 img,
.project-bg-3 img{
    position: relative;
    width: 100%;
    height: 130vh;
    object-fit: cover; 
    opacity: 0.3;

  
}
.project-bg-1 img::after, 
.project-bg-2 img::after,
.project-bg-3 img::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background:linear-gradient(to bottom, #000103, rgba(0, 0, 0, 0.993));
    
    
}
.project-bg-content{
    position: absolute;
    max-width: 100%;
    margin:  0 auto;
    padding: 0 10%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 50px;
    top: 80%;
    left: 0;
    margin-top: 10%;
    align-items: center;
    justify-content:center ;
    z-index: 1;

}
.project-bg-content2{
    position: absolute;
    display: flex;
    max-width: 100%;
    margin:  0 auto;
    padding: 0 10%;
    height: auto;
    justify-content: center;
    flex-direction: row;
    align-items:center;
    gap: 50px;
    z-index: 1;
    top: 230%;
    


}

.project-bg-content3{
    position: absolute;
    display: flex;
    max-width: 100%;
    margin:  0 auto;
    padding: 0 10%;
    height: auto;
    justify-content: center;
    flex-direction: row;
    align-items:center;
    gap: 50px;
    z-index: 1;
    top: 360%;

}
 .project-content-text{
    width: 40%;
    height: auto;
    
}
.project-content-text h2{
    font-size: var(--font-h2-55);
    margin-bottom: 25px;
    
}
.project-content-text h2 a:hover{
    color: var(---p-text);
}
.project-content-text h2 a{
    font-family: "Zen Dots", sans-serif;
    text-transform: capitalize;
    color: var(---white);
    font-weight: 600;
    cursor: pointer;
}
.project-content-text .text{
    font-size: var(--font-16);
    font-weight: 600;
    color: var(---p-text);
    text-align: justify;
    line-height: 25px;
    width: 300px;
    margin-bottom: 30px;
}
.project-content-div{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 45px;
}
.project-content-div .types{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
}
.types h6{
    font-size: var(--font-h6);
    color: var(---red);
    font-weight: 300;
    letter-spacing: 2px;
    margin-bottom: 15px;
    text-align: left;
    text-transform: capitalize;
    width: 100%;
    
}
.types i{
    padding: 0 5px;
}
.types p{
   
   
    margin-top: -15px;
    text-align: left;
    font-size: var(--font-14);
    color: var(---p-text);
    font-weight: 600;
    text-transform: capitalize;
    width: 100%;
   
}
.types p:hover{
    color: var(---white);

}
.types ul{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    
}

.project-bg-content img, 
.project-bg-content2 img,
.project-bg-content3 img{
    max-width: 70%;
    height: 450px;
    object-fit: cover;
    cursor: pointer;
    border-radius: 4px;
    
    
}
.project-bg-content img:hover,
.project-bg-content2 img:hover,
.project-bg-content3 img:hover{
    transform: scale(1.01);
}


#end-project{
    background: url(img/bg_01.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    height: 67vh;
    width: 100%;
    position: relative;
    padding: 3% 0;
    margin: 3% 0; 

}
#end-about{
    background: url(img/cta-bg.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    height: 67vh;
    width: 100%;
    position: relative;
    padding: 3% 0;
    margin: 3% 0; 

}
#end-about::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background:linear-gradient(to bottom, rgba(0, 0, 0, 0.39), rgba(0,0,0,0.8));

}
#end-project::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background:linear-gradient(to bottom,#293445,#293445d5);
}
/* =============================================aboutHTML=============================== */

#about-platform{
    max-width: 100%;
    height: 230vh;
    background: url(img/bg_01.jpg);
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    
    
}
#about-platform::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background:linear-gradient(to top,#293445,#29344562);
    
    
}
#about-platform img{
    position: absolute;
    top: 15%;
    left: 50%;
    max-width: 90%;
    margin:  0 auto;
    transform: translate(-50%, -50%);
   z-index: 1;
}
.about-platform-content, 
.mision-vision-content{
    margin-top: 55%;
    width: 100%;
    padding: auto 40%;
    position: relative;
    z-index: 1;
    
    

}
.about-platform-content h6, 
.mision-vision-content h6{
    font-size: var(--font-h6);
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 25px;
    color: var(---white);
    text-transform: capitalize;
}
.about-platform-content h2, 
.mision-vision-content h2{
    font-size: var(--font-h2-55);
    font-weight: 500;
    color: var(---white);
    opacity: 0.9;
    line-height: 60px;
    margin-bottom: 40px;
}
.about-platform-content h4{
    font-size: var(--font-h4-25);
    font-weight: 600;
    color: var(---white);
    margin-bottom: 40px;
}
.about-platform-content p{
    font-size: var(--font-16);
    font-weight: 600;
    color: var(---p-text);
    line-height: 25px;
}
#gaming-fact{
    max-width: 100%;
    max-width: 0 auto;
    height: auto;
    background: url(img/bg_04.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
#gaming-fact::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background:linear-gradient(to bottom, rgba(0,0,0,0.2), rgba(0, 0, 0, 0.712));
}
.gaming-fact-content{
    margin: 10% 0;
    width: 100%;
    z-index: 1;
    position: relative;
}
.gaming-fact-content h2{
    font-size: var(--font-h2-55);
    font-weight: 400;
    margin-bottom: 35px;
    color: var(---white);

}
.gaming-fact-content p{
    width: 75%;
    font-size: var(--font-16);
    font-weight: 600;
    color: var(---p-text);
    line-height: 25px;
}

.counter-wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 2% 5%;
    
    position: relative;
    z-index: 2;
    margin:  0 auto;
    max-width: 100%;
}
.counter{
    background-color:transparent;
    border: 1px solid rgba(190, 170, 170, 0.178);
    padding: 3rem;
    
}
.counter .count{
    font-size: var(--font-h2-55);
    margin-bottom: 15px;
    color: var(---red);
    font-weight: 600;
    font-family: "Montserrat", sans-serif;
      
}
.in{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.in i{
    font-size: var(--font-h2-55);
    margin-bottom: 15px;
    color: var(---red);
    font-weight: 600;
}
.counter p{
    font-size: var(--font-16);
    font-family: "Zen Dots", sans-serif;
    font-weight: 500;
    color: var(---white);
}

.conatiner-img{
    max-width: 100%;
    margin:0 auto;
    padding: 0 3%;
    opacity: 0.6;
}
#mission-vision{
    padding: 2% 5%;
    max-width: 100%;
    margin: 0 auto;

}
.mision-vision-content{
    margin-top: 5%;
}
.mision-vision-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 8% 0 5%;
    width: 100%;
}
.mision-vision-card{
    width: 100%;
}
.mision-vision-card h4{
    font-size: var(--font-h4-25);
    font-weight: 600;
    letter-spacing: 2px;
    color: var(---white);
    margin-bottom: 25px;
    text-transform: capitalize;
}
.mision-vision-card p{
    text-align: left;
    font-size: var(--font-16);
    font-weight: 500;
    color: var(---p-text);
    line-height: 25px;
    width: 450px;
}
/* ======================================contact HTML============================== */
#contact-html{
    max-width: 100%;
    height: auto;
    background: url(img/bg_02.jpg);
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    backdrop-filter: blur(5px);
   
}
#contact-html::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background:linear-gradient(to right,#293445,#293445af);
    
}
.contact-html-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.contact-elements{
    z-index: 1;
    position: relative;
    padding: 10% 2%;
    text-align: left;
    max-width: 400px;
    width: 100%;
    
}
.contact-elements h5{
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 500;
    color: var(---white);
    margin-bottom: 35px;
}
.contact-elements p{
    width: 440px;
    font-size: var(--font-16);
    font-weight: 500;
    color: var(---p-text);
    line-height: 25px;
    
}
.contact-content{
    margin-top: 5%;
}
.contact-content .address{
    border-bottom: 1px solid #ffffff33;
    padding: 1% 0;
    margin-bottom: 20px;
    width: 440px;
    color: var(---white);
    font-size: var(--font-14);
    font-weight: 600;

}
.contact-content .address:hover{
    color: var(---red);
}
.contact-content .address i{
    color: var(---red);
    padding: 0 15px 0 0;
    font-size: var(--font-16);

}
.contact-form{
    position: absolute;
    top: -80px;
    right: 3%;
    z-index: 1;
    max-width: 600px;
    width: 100%;
    height: auto;
    background-color: var(---bg-color);
    padding: 5%;
    border-radius: 5px;
}
.map{
    width: 100%;
    padding: 2px;
}

form{
    width: 100%;
 }
 form .form-card{
   
 }
 form .form-card .input-box{
    display: flex;
    justify-content: space-between;
    width: 100%;
 }
 form input, form textarea{
    width: 100%;
    border: 0;
    outline: 0;
    padding: 15px;
    margin: 10px 0;
    font-size: var(--font-16);
    color: var(---bg-color);
    font-weight: 500;
    font-family: "Montserrat", sans-serif;
 }
 input:focus, textarea:focus{
    border: 1px dotted var(---p-text);
 }
 form textarea{
    resize: none;
 }
 form label{
    text-transform: capitalize;
    font-size: var(---font-16);
    color: var(---p-text);
    font-weight: 600;
    margin-top: 5px;
    display: block;
 }

 .input-btn{
    display: block;
    max-width: 50%;
    text-align: center;
    font-family: "Zen Dots", sans-serif;
    color: var(---white);
 }

 
 